{
  "name": "cloudwhale-voyage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "galmuri": "^2.40.3",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.1"
  }
}
